# java-mvn-ear-skel

./: pom.xml
ear-module/: pom.xml
jaxws-module/: pom.xml
jaxws-service1/: pom.xml
jaxws-service1/src/main/java/com/example/ws/: Service1.java
jaxws-service2/: pom.xml
jaxws-service2/src/main/java/com/example/ws/: Service2.java  Service3.java
war-module/: pom.xml
war-module/src/main/java/com/example/servlet/: DumpRequest.java
war-module/src/main/webapp/: index.jsp
